# CompilerName=msvc160
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root\build\win64
matlabdir = C:\Program Files\MATLAB\R2019a
startdir = E:\users\yamaguchi\test\test

# Toolchain information
cc = cl
cxx = cl
linker = link
linkerxx = link

cflags =  /c /Zp8 /GR /W3 /EHs /nologo /MD /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0   /DMATLAB_MEX_FILE  /DMATLAB_MEX_FILE /O2 /Oy- /DNDEBUG /fp:strict /I "$root" /I "$startdir" /I "$root\interface" /I "$matlabdir\extern\include" /I "."   

cxxflags =   /c /Zp8 /GR /W3 /EHs /nologo /MD /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0   /DMATLAB_MEX_FILE  /DMATLAB_MEX_FILE /O2 /Oy- /DNDEBUG /fp:strict /I "$root" /I "$startdir" /I "$root\interface" /I "$matlabdir\extern\include" /I "."   

ldflags =  /nologo /manifest   /DLL /LIBPATH:"$matlabdir\extern\lib\win64\microsoft" libmx.lib libmex.lib libmat.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib  /out:"Discretemodel_mex.mexw64"  libemlrt.lib libcovrt.lib libut.lib libmwmathutil.lib /export:mexFunction /export:mexfilerequiredapiversion /export:emlrtMexFcnProperties /export:Discretemodel /export:Discretemodel_initialize /export:Discretemodel_terminate /export:Discretemodel_atexit

# Build Rules
rule cc
    command = $cc $cflags $in /Fo$out

rule cxx
    command = $cxx $cxxflags $in /Fo$out

rule link
    command = $linker @$out.rsp
    rspfile = $out.rsp
    rspfile_content = $in $ldflags

rule linkxx
    command = $linkerxx $in $ldflags

# Build
build $builddir\Discretemodel_data.obj : cc $root\Discretemodel_data.c
build $builddir\Discretemodel_initialize.obj : cc $root\Discretemodel_initialize.c
build $builddir\Discretemodel_terminate.obj : cc $root\Discretemodel_terminate.c
build $builddir\Discretemodel.obj : cc $root\Discretemodel.c
build $builddir\_coder_Discretemodel_info.obj : cc $root\interface\_coder_Discretemodel_info.c
build $builddir\_coder_Discretemodel_api.obj : cc $root\interface\_coder_Discretemodel_api.c
build $builddir\_coder_Discretemodel_mex.obj : cc $root\interface\_coder_Discretemodel_mex.c
build $builddir\c_mexapi_version.obj : cc $matlabdir\extern\version\c_mexapi_version.c

# Link
build $root\Discretemodel_mex.mexw64 : link $builddir\Discretemodel_data.obj $builddir\Discretemodel_initialize.obj $builddir\Discretemodel_terminate.obj $builddir\Discretemodel.obj $builddir\_coder_Discretemodel_info.obj $builddir\_coder_Discretemodel_api.obj $builddir\_coder_Discretemodel_mex.obj $builddir\c_mexapi_version.obj 
