# CompilerName=gcc
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root/build/glnxa64
matlabdir = /usr/local/MATLAB/R2024b
startdir = /home/takumi/Document/capsuele_v5.1_複数歩行者/src/Controller

# Toolchain information
cc = /usr/bin/gcc
cxx = /usr/bin/g++
linker = /usr/bin/gcc
linkerxx = /usr/bin/g++

cflags =  -fexceptions -fPIC -fno-omit-frame-pointer -pthread -fwrapv -D_GNU_SOURCE -DMATLAB_MEX_FILE  -O2 -DNDEBUG -fno-predictive-commoning -std=c99 -I "$root" -I "$startdir" -I "$root/interface" -I "$matlabdir/extern/include" -I "." -DMODEL=EvaluationPath_mex -msse2 -fno-predictive-commoning -Wno-stringop-overflow -Wno-maybe-uninitialized -c 

cxxflags =  -fexceptions -fPIC -fno-omit-frame-pointer -pthread -fwrapv -D_GNU_SOURCE -DMATLAB_MEX_FILE  -O2 -DNDEBUG -fno-predictive-commoning -std=c++11 -I "$root" -I "$startdir" -I "$root/interface" -I "$matlabdir/extern/include" -I "." -DMODEL=EvaluationPath_mex -msse2 -fno-predictive-commoning -Wno-stringop-overflow -Wno-maybe-uninitialized -c 

ldflags =  -pthread -Wl,--no-undefined -Wl,-rpath-link,$matlabdir/bin/glnxa64 -shared  -L"$matlabdir/bin/glnxa64" -lmx -lmex -lmat -lm -lstdc++  -Wl,-Bsymbolic -o EvaluationPath_mex.mexa64 -L"$matlabdir/bin/glnxa64" -lmwblas -lemlrt -lcovrt -lut -lmwmathutil  -Wl,--version-script,EvaluationPath.map

ldxxflags =  -pthread -Wl,--no-undefined  -shared -lstdc++ -Wl,--as-needed -Wl,-rpath-link,$matlabdir/bin/glnxa64 -L"$matlabdir/bin/glnxa64" -Wl,-rpath-link,$matlabdir/extern/bin/glnxa64 -L"$matlabdir/extern/bin/glnxa64" -lMatlabDataArray -lmx -lmex -lm -lmat  -Wl,-Bsymbolic -o EvaluationPath_mex.mexa64 -L"$matlabdir/bin/glnxa64" -lmwblas -lemlrt -lcovrt -lut -lmwmathutil  -Wl,--version-script,EvaluationPath.map

linkobjs = 

# Build Rules
rule cc
    command = $cc $cflags $in -o $out

rule cxx
    command = $cxx $cxxflags $in -o $out

rule link
    command = $linker $in $linkobjs $ldflags

rule linkxx
    command = $linkerxx $in $linkobjs $ldxxflags

# Build
build $builddir/EvaluationPath_data.o : cc $root/EvaluationPath_data.c
build $builddir/rt_nonfinite.o : cc $root/rt_nonfinite.c
build $builddir/EvaluationPath_initialize.o : cc $root/EvaluationPath_initialize.c
build $builddir/EvaluationPath_terminate.o : cc $root/EvaluationPath_terminate.c
build $builddir/EvaluationPath.o : cc $root/EvaluationPath.c
build $builddir/assertValidSizeArg.o : cc $root/assertValidSizeArg.c
build $builddir/indexShapeCheck.o : cc $root/indexShapeCheck.c
build $builddir/pagetranspose.o : cc $root/pagetranspose.c
build $builddir/any.o : cc $root/any.c
build $builddir/FPM_capsule_v3_1.o : cc $root/FPM_capsule_v3_1.c
build $builddir/norm.o : cc $root/norm.c
build $builddir/atan2.o : cc $root/atan2.c
build $builddir/mtimes.o : cc $root/mtimes.c
build $builddir/dot.o : cc $root/dot.c
build $builddir/assertCompatibleDims.o : cc $root/assertCompatibleDims.c
build $builddir/vecnorm.o : cc $root/vecnorm.c
build $builddir/power.o : cc $root/power.c
build $builddir/sum.o : cc $root/sum.c
build $builddir/sumMatrixIncludeNaN.o : cc $root/sumMatrixIncludeNaN.c
build $builddir/_coder_EvaluationPath_api.o : cc $root/interface/_coder_EvaluationPath_api.c
build $builddir/_coder_EvaluationPath_mex.o : cc $root/interface/_coder_EvaluationPath_mex.c
build $builddir/eml_int_forloop_overflow_check.o : cc $root/eml_int_forloop_overflow_check.c
build $builddir/sin.o : cc $root/sin.c
build $builddir/cos.o : cc $root/cos.c
build $builddir/sign.o : cc $root/sign.c
build $builddir/acos.o : cc $root/acos.c
build $builddir/asin.o : cc $root/asin.c
build $builddir/exp.o : cc $root/exp.c
build $builddir/unsafeSxfun.o : cc $root/unsafeSxfun.c
build $builddir/EvaluationPath_emxutil.o : cc $root/EvaluationPath_emxutil.c
build $builddir/_coder_EvaluationPath_info.o : cc $root/interface/_coder_EvaluationPath_info.c
build $builddir/c_mexapi_version.o : cc $matlabdir/extern/version/c_mexapi_version.c

# Link
build $root/EvaluationPath_mex.mexa64 : link $builddir/EvaluationPath_data.o $builddir/rt_nonfinite.o $builddir/EvaluationPath_initialize.o $builddir/EvaluationPath_terminate.o $builddir/EvaluationPath.o $builddir/assertValidSizeArg.o $builddir/indexShapeCheck.o $builddir/pagetranspose.o $builddir/any.o $builddir/FPM_capsule_v3_1.o $builddir/norm.o $builddir/atan2.o $builddir/mtimes.o $builddir/dot.o $builddir/assertCompatibleDims.o $builddir/vecnorm.o $builddir/power.o $builddir/sum.o $builddir/sumMatrixIncludeNaN.o $builddir/_coder_EvaluationPath_api.o $builddir/_coder_EvaluationPath_mex.o $builddir/eml_int_forloop_overflow_check.o $builddir/sin.o $builddir/cos.o $builddir/sign.o $builddir/acos.o $builddir/asin.o $builddir/exp.o $builddir/unsafeSxfun.o $builddir/EvaluationPath_emxutil.o $builddir/_coder_EvaluationPath_info.o $builddir/c_mexapi_version.o 
