# CompilerName=gcc
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root/build/glnxa64
matlabdir = /usr/local/MATLAB/R2024b
startdir = /home/student/Document/10号館4階通路走行/capsuele_v5.3_複数歩行者/src/Estimator

# Toolchain information
cc = /usr/bin/gcc
cxx = /usr/bin/g++
linker = /usr/bin/gcc
linkerxx = /usr/bin/g++

cflags =  -fexceptions -fPIC -fno-omit-frame-pointer -pthread -fwrapv -D_GNU_SOURCE -DMATLAB_MEX_FILE  -O2 -DNDEBUG -fno-predictive-commoning -std=c99 -I "$root" -I "$startdir" -I "$matlabdir/extern/include" -I "$matlabdir/toolbox/vision/builtins/src/vision/include" -I "$matlabdir/toolbox/vision/builtins/src/vision/export/include/vision" -I "$root/interface" -I "." -DMODEL=Faster_processingPcloud_mex -msse2 -fno-predictive-commoning -Wno-stringop-overflow -Wno-maybe-uninitialized -c -fopenmp -DOMPLIBNAME="$matlabdir/sys/os/glnxa64/libiomp5.so" 

cxxflags =  -fexceptions -fPIC -fno-omit-frame-pointer -pthread -fwrapv -D_GNU_SOURCE -DMATLAB_MEX_FILE  -O2 -DNDEBUG -fno-predictive-commoning -std=c++11 -I "$root" -I "$startdir" -I "$matlabdir/extern/include" -I "$matlabdir/toolbox/vision/builtins/src/vision/include" -I "$matlabdir/toolbox/vision/builtins/src/vision/export/include/vision" -I "$root/interface" -I "." -DMODEL=Faster_processingPcloud_mex -msse2 -fno-predictive-commoning -Wno-stringop-overflow -Wno-maybe-uninitialized -c -fopenmp -DOMPLIBNAME="$matlabdir/sys/os/glnxa64/libiomp5.so" 

ldflags =  -pthread -Wl,--no-undefined -Wl,-rpath-link,$matlabdir/bin/glnxa64 -shared  -L"$matlabdir/bin/glnxa64" -lmx -lmex -lmat -lm -lstdc++  -Wl,-Bsymbolic -o Faster_processingPcloud_mex.mexa64 -L"$matlabdir/bin/glnxa64" -lmwblas -lemlrt -lcovrt -lut -lmwmathutil -fPIC -L"$matlabdir/sys/os/glnxa64" -liomp5 -Wl,--version-script,Faster_processingPcloud.map

ldxxflags =  -pthread -Wl,--no-undefined  -shared -lstdc++ -Wl,--as-needed -Wl,-rpath-link,$matlabdir/bin/glnxa64 -L"$matlabdir/bin/glnxa64" -Wl,-rpath-link,$matlabdir/extern/bin/glnxa64 -L"$matlabdir/extern/bin/glnxa64" -lMatlabDataArray -lmx -lmex -lm -lmat  -Wl,-Bsymbolic -o Faster_processingPcloud_mex.mexa64 -L"$matlabdir/bin/glnxa64" -lmwblas -lemlrt -lcovrt -lut -lmwmathutil -fPIC -L"$matlabdir/sys/os/glnxa64" -liomp5 -Wl,--version-script,Faster_processingPcloud.map

linkobjs =  "$matlabdir/bin/glnxa64/libmwkdtree.so" "$matlabdir/bin/glnxa64/libmwComputeMetric.so"

# Build Rules
rule cc
    command = $cc $cflags $in -o $out

rule cxx
    command = $cxx $cxxflags $in -o $out

rule link
    command = $linker $in $linkobjs $ldflags

rule linkxx
    command = $linkerxx $in $linkobjs $ldxxflags

# Build
build $builddir/PCANormalCore.o : cxx $matlabdir/toolbox/vision/builtins/src/vision/PCANormalCore.cpp
build $builddir/Faster_processingPcloud_data.o : cc $root/Faster_processingPcloud_data.c
build $builddir/rt_nonfinite.o : cc $root/rt_nonfinite.c
build $builddir/Faster_processingPcloud_initialize.o : cc $root/Faster_processingPcloud_initialize.c
build $builddir/Faster_processingPcloud_terminate.o : cc $root/Faster_processingPcloud_terminate.c
build $builddir/Faster_processingPcloud.o : cc $root/Faster_processingPcloud.c
build $builddir/pointCloud.o : cc $root/pointCloud.c
build $builddir/pointCloudBase.o : cc $root/pointCloudBase.c
build $builddir/HelperBoundingBoxDetector.o : cc $root/HelperBoundingBoxDetector.c
build $builddir/rigid3dImpl.o : cc $root/rigid3dImpl.c
build $builddir/svd.o : cc $root/svd.c
build $builddir/xzsvdc.o : cc $root/xzsvdc.c
build $builddir/xzlangeM.o : cc $root/xzlangeM.c
build $builddir/xnrm2.o : cc $root/xnrm2.c
build $builddir/xdotc.o : cc $root/xdotc.c
build $builddir/affine3d.o : cc $root/affine3d.c
build $builddir/validateattributes.o : cc $root/validateattributes.c
build $builddir/det.o : cc $root/det.c
build $builddir/find.o : cc $root/find.c
build $builddir/indexShapeCheck.o : cc $root/indexShapeCheck.c
build $builddir/pcsegdist.o : cc $root/pcsegdist.c
build $builddir/unique.o : cc $root/unique.c
build $builddir/mean.o : cc $root/mean.c
build $builddir/sumMatrixIncludeNaN.o : cc $root/sumMatrixIncludeNaN.c
build $builddir/ismember.o : cc $root/ismember.c
build $builddir/handle.o : cc $root/handle.c
build $builddir/_coder_Faster_processingPcloud_api.o : cc $root/interface/_coder_Faster_processingPcloud_api.c
build $builddir/_coder_Faster_processingPcloud_mex.o : cc $root/interface/_coder_Faster_processingPcloud_mex.c
build $builddir/eml_int_forloop_overflow_check.o : cc $root/eml_int_forloop_overflow_check.c
build $builddir/homogeneous.o : cc $root/homogeneous.c
build $builddir/xscal.o : cc $root/xscal.c
build $builddir/xaxpy.o : cc $root/xaxpy.c
build $builddir/xzlascl.o : cc $root/xzlascl.c
build $builddir/sort.o : cc $root/sort.c
build $builddir/sortIdx.o : cc $root/sortIdx.c
build $builddir/Faster_processingPcloud_emxutil.o : cc $root/Faster_processingPcloud_emxutil.c
build $builddir/_coder_Faster_processingPcloud_info.o : cc $root/interface/_coder_Faster_processingPcloud_info.c
build $builddir/c_mexapi_version.o : cc $matlabdir/extern/version/c_mexapi_version.c

# Link
build $root/Faster_processingPcloud_mex.mexa64 : linkxx $builddir/PCANormalCore.o $builddir/Faster_processingPcloud_data.o $builddir/rt_nonfinite.o $builddir/Faster_processingPcloud_initialize.o $builddir/Faster_processingPcloud_terminate.o $builddir/Faster_processingPcloud.o $builddir/pointCloud.o $builddir/pointCloudBase.o $builddir/HelperBoundingBoxDetector.o $builddir/rigid3dImpl.o $builddir/svd.o $builddir/xzsvdc.o $builddir/xzlangeM.o $builddir/xnrm2.o $builddir/xdotc.o $builddir/affine3d.o $builddir/validateattributes.o $builddir/det.o $builddir/find.o $builddir/indexShapeCheck.o $builddir/pcsegdist.o $builddir/unique.o $builddir/mean.o $builddir/sumMatrixIncludeNaN.o $builddir/ismember.o $builddir/handle.o $builddir/_coder_Faster_processingPcloud_api.o $builddir/_coder_Faster_processingPcloud_mex.o $builddir/eml_int_forloop_overflow_check.o $builddir/homogeneous.o $builddir/xscal.o $builddir/xaxpy.o $builddir/xzlascl.o $builddir/sort.o $builddir/sortIdx.o $builddir/Faster_processingPcloud_emxutil.o $builddir/_coder_Faster_processingPcloud_info.o $builddir/c_mexapi_version.o 
