function [A, B, Ap, Bp] = makeModel(dt,type)
    % Ellipse, BoundingBox, PC-COG
    switch type
        case 'ellipse'
            A = [1 0 0 dt 0 0 0 0
                 0 1 0 0 dt 0 0 0
                 0 0 1 0 0 dt 0 0
                 0 0 0 1 0 0  0 0
                 0 0 0 0 1 0  0 0
                 0 0 0 0 0 1  0 0
                 0 0 0 0 0 0  1 0
                 0 0 0 0 0 0  0 1];
            B = [0 0 0 0 0
                 0 0 0 0 0
                 0 0 0 0 0
                 dt 0 0 0 0
                 0 dt 0 0 0
                 0 0 dt 0 0
                 0 0 0  dt 0
                 0 0 0  0 dt];
        case 'ptcog'

            % PC-COG
            Ap = [1 0 dt 0
                  0 1 0 dt
                  0 0 1 0
                  0 0 0 1];
            Bp = [0 0 0 0 0
                 0 0 0 0 0
                 dt 0  0 0 0
                 0 dt 0 0 0
                 0 0 dt 0 0
                 0 0 0 dt 0
                 0 0 0 0  dt];
        otherwise
            error('想定しない')
    end
    
    
end