# CompilerName=msvc160
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root\build\win64
matlabdir = C:\Program Files\MATLAB\R2023a
startdir = C:\Users\student\OneDrive - 東京都市大学 Tokyo City University\graduation\realTimeEstNew\src\Estimator

# Toolchain information
cc = cl
cxx = cl
linker = link
linkerxx = link

cflags =  /c /Zc:__cplusplus /Zp8 /GR /W3 /EHs /nologo /MD /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0   /DMATLAB_MEX_FILE  /DMATLAB_MEX_FILE /O2 /Oy- /DNDEBUG /fp:strict /utf-8 /I "$root" /I "$startdir" /I "$root\interface" /I "$matlabdir\extern\include" /I "." -DMODEL=removeleg_mex  

cxxflags =   /c /Zc:__cplusplus /Zp8 /GR /W3 /EHs /nologo /MD /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0   /DMATLAB_MEX_FILE  /DMATLAB_MEX_FILE /O2 /Oy- /DNDEBUG /fp:strict /utf-8 /I "$root" /I "$startdir" /I "$root\interface" /I "$matlabdir\extern\include" /I "." -DMODEL=removeleg_mex  

ldflags =  /nologo /manifest   /DLL /LIBPATH:"$matlabdir\extern\lib\win64\microsoft" libmx.lib libmex.lib libmat.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib  /out:"removeleg_mex.mexw64" libemlrt.lib libcovrt.lib libut.lib libmwmathutil.lib  /export:mexFunction /export:mexfilerequiredapiversion /export:emlrtMexFcnProperties /export:removeleg /export:removeleg_initialize /export:removeleg_terminate /export:removeleg_atexit

linkobjs = 

# Build Rules
rule cc
    command = $cc $cflags $in /Fo$out

rule cxx
    command = $cxx $cxxflags $in /Fo$out

rule link
    command = $linker @$out.rsp $linkobjs $ldflags
    rspfile = $out.rsp
    rspfile_content = $in

rule linkxx
    command = $linkerxx $in $linkobjs $ldflags

# Build
build $builddir\removeleg_data.obj : cc $root\removeleg_data.c
build $builddir\rt_nonfinite.obj : cc $root\rt_nonfinite.c
build $builddir\removeleg_initialize.obj : cc $root\removeleg_initialize.c
build $builddir\removeleg_terminate.obj : cc $root\removeleg_terminate.c
build $builddir\removeleg.obj : cc $root\removeleg.c
build $builddir\_coder_removeleg_api.obj : cc $root\interface\_coder_removeleg_api.c
build $builddir\_coder_removeleg_mex.obj : cc $root\interface\_coder_removeleg_mex.c
build $builddir\_coder_removeleg_info.obj : cc $root\interface\_coder_removeleg_info.c
build $builddir\c_mexapi_version.obj : cc $matlabdir\extern\version\c_mexapi_version.c

# Link
build $root\removeleg_mex.mexw64 : link $builddir\removeleg_data.obj $builddir\rt_nonfinite.obj $builddir\removeleg_initialize.obj $builddir\removeleg_terminate.obj $builddir\removeleg.obj $builddir\_coder_removeleg_api.obj $builddir\_coder_removeleg_mex.obj $builddir\_coder_removeleg_info.obj $builddir\c_mexapi_version.obj 
