ARG BASE_IMAGE
ARG ROS_DISTRO
FROM ${BASE_IMAGE}


ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=all

# ARG DEBIAN_FRONTEND=noninteractive
# RUN ln -sf /usr/share/zoneinfo/Asia/Tokyo /etc/localtime

#Install Dependent Packages
RUN cd ~/ 
RUN  git clone --depth 1 https://github.com/robotics-upo/lightsfm.git
RUN  cd lightsfm 
RUN  make 
RUN  make install 
RUN  apt install ros-${ROS_DISTRO}-diagnostic-updater 
RUN  apt update 
RUN  apt install libpcap-dev -y 



#colcon build
RUN . /opt/ros/${ROS_DISTRO}/setup.bash 
RUN  cd ~/ros2_ws/ 
RUN  apt update
RUN  apt install gazebo libgazebo-dev ros-${ROS_DISTRO}-gazebo-ros-pkgs -y 
RUN  export CMAKE_PREFIX_PATH=/usr/share/gazebo-11:$CMAKE_PREFIX_PATH  
RUN  dpkg -L libgazebo11-dev | grep gazebo_devConfig.cmake 
RUN  rm -fr build install log 
RUN  colcon build --symlink-install --packages-select velodyne_description 
RUN  colcon build --symlink-install --packages-select velodyne_gazebo_plugins 
RUN  . /root/ros2_ws/install/setup.bash 
RUN  colcon build --symlink-install 
RUN  . /root/ros2_ws/install/setup.bash

RUN echo 'export GAZEBO_MODEL_PATH=$GAZEBO_MODEL_PATH: \
$(ros2 pkg prefix electric_wheelchair)/share/electric_wheelchair/models: \
$(ros2 pkg prefix create_world)/share/create_world/models: \
$(ros2 pkg prefix gazebo_sfm_plugin)/share/gazebo_sfm_plugin/media/models' >> ~/.bashrc 
RUN  echo 'export LD_LIBRARY_PATH=/usr/lib/x86_64-linux-gnu:$LD_LIBRARY_PATH' >> ~/.bashrc 
RUN  echo 'export FASTDDS_BUILTIN_TRANSPORTS=UDPv4' >> ~/.bashrc 


