ARG BASE_IMAGE
ARG ROS_DISTRO
FROM ${BASE_IMAGE}


ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=all

# ARG DEBIAN_FRONTEND=noninteractive
# RUN ln -sf /usr/share/zoneinfo/Asia/Tokyo /etc/localtime

#Install Dependent Packages
RUN cd ~/ \
&& git clone --depth 1 https://github.com/robotics-upo/lightsfm.git\
&& cd lightsfm \
&& make \
&& make install \
&& apt install ros-${ROS_DISTRO}-diagnostic-updater \
&& apt update \
&& apt install libpcap-dev -y 



#colcon build
RUN . /opt/ros/${ROS_DISTRO}/setup.sh \
&&  cd ~/ros2_ws/ \
&&  apt update\
&&  apt install gazebo libgazebo-dev ros-${ROS_DISTRO}-gazebo-ros-pkgs -y \
&&  export CMAKE_PREFIX_PATH=/usr/share/gazebo-11:$CMAKE_PREFIX_PATH  \
&&  dpkg -L libgazebo11-dev | grep gazebo_devConfig.cmake \

RUN cd   ~/ros2_ws/ \
&& colcon build --symlink-install --packages-select velodyne_description \
&&  colcon build --symlink-install --packages-select velodyne_gazebo_plugins \
&&  . /root/ros2_ws/install/setup.bash \
&&  colcon build --symlink-install \
&&  . /root/ros2_ws/install/setup.bash

RUN echo 'export GAZEBO_MODEL_PATH=$GAZEBO_MODEL_PATH: \
$(ros2 pkg prefix electric_wheelchair)/share/electric_wheelchair/models: \
$(ros2 pkg prefix create_world)/share/create_world/models: \
$(ros2 pkg prefix gazebo_sfm_plugin)/share/gazebo_sfm_plugin/media/models' >> ~/.bashrc 
RUN  echo 'export LD_LIBRARY_PATH=/usr/lib/x86_64-linux-gnu:$LD_LIBRARY_PATH' >> ~/.bashrc 
RUN  echo 'export FASTDDS_BUILTIN_TRANSPORTS=UDPv4' >> ~/.bashrc 


