ARG BASE_IMAGE
ARG ROS_DISTRO
FROM ${BASE_IMAGE}

SHELL [ "/bin/bash","-c" ]

RUN cd ~/ \
&& git clone --depth 1 https://github.com/robotics-upo/lightsfm.git\
&& cd lightsfm \
&& make \
&& make install \
&& apt install ros-${ROS_DISTRO}-diagnostic-updater \
&& apt update \
&& apt install libpcap-dev -y\
&& echo "===============================" \
&& source ~/.bashrc \
&& printenv \
&& echo  "export GAZEBO_MODEL_PATH=$GAZEBO_MODEL_PATH:/root/ros2_ws/install/gazebo_sfm_plugin/share/gazebo_sfm_plugin/media/models" >> ~/.bashrc

RUN cd ~/ros2_ws/src \
&& source /opt/ros/${ROS_DISTRO}/setup.bash \
&& git clone --depth 1 -b galactic https://github.com/robotics-upo/gazebo_sfm_plugin.git \
&& cd ~/ros2_ws \
&& colcon build --packages-select gazebo_sfm_plugin \
&& source install/setup.bash
