ARG BASE_IMAGE
ARG ROS_DISTRO
FROM ${BASE_IMAGE} as base

SHELL [ "/bin/bash","-c" ]

RUN apt update\
&&  apt install libpcap-dev gazebo libgazebo-dev \
ros-${ROS_DISTRO}-gazebo-ros-pkgs \
ros-${ROS_DISTRO}-controller-manager \
ros-${ROS_DISTRO}-controller-manager-msgs \  
ros-${ROS_DISTRO}-ros2-control   \
ros-${ROS_DISTRO}-ros2-controllers   \
ros-${ROS_DISTRO}-gazebo-ros2-control -y \
&& echo "source /usr/share/gazebo/setup.bash" >> ~/.bashrc 
# &&  dpkg -L libgazebo11-dev | grep gazebo_devConfig.cmake
# &&  export CMAKE_PREFIX_PATH=/usr/share/gazebo-11:$CMAKE_PREFIX_PATH  \

RUN source /opt/ros/${ROS_DISTRO}/setup.bash \
&& mkdir -p ~/ros2_ws/src\
&&  cd ~/ros2_ws/src \
&& git clone --depth 1 https://github.com/ros-drivers/velodyne.git \
&& git clone -b ${ROS_DISTRO}-devel --depth 1 https://bitbucket.org/DataspeedInc/velodyne_simulator.git \
&& . /opt/ros/${ROS_DISTRO}/setup.sh \
&& source /usr/share/gazebo/setup.bash \
&& cd ~/ros2_ws/ \
&& colcon build --packages-select velodyne_description \
&& colcon build --packages-select velodyne_gazebo_plugins

RUN . /opt/ros/${ROS_DISTRO}/setup.sh \
&& cd ~/ros2_ws/ \
&& source /root/ros2_ws/install/setup.bash \
&& colcon build \
&& source /root/ros2_ws/install/setup.bash
