ARG BASE_IMAGE
ARG ROS_DISTRO
FROM ${BASE_IMAGE}

SHELL [ "/bin/bash","-c" ]

ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=all

# ARG DEBIAN_FRONTEND=noninteractive
# RUN ln -sf /usr/share/zoneinfo/Asia/Tokyo /etc/localtime

# 以下 gazebo classic用のレガシーな設定。classic利用をやめて消すべし。
RUN mkdir -p "$HOME/.gazebo/models/sun" \ 
&& curl -L https://raw.githubusercontent.com/gazebosim/gazebo-classic/gazebo11/models/sun/model.sdf \
  -o "$HOME/.gazebo/models/sun/model.sdf" \
&& curl -L https://raw.githubusercontent.com/gazebosim/gazebo-classic/gazebo11/models/sun/model.config \
  -o "$HOME/.gazebo/models/sun/model.config"

#Install Dependent Packages
RUN source /root/.bashrc \
&& source /opt/ros/${ROS_DISTRO}/setup.bash \
&& source /root/ros2_ws/install/setup.bash \
&& echo "     =======  whill sim =======" \
&& printenv \
&& echo "export GAZEBO_PLUGIN_PATH=/opt/ros/$ROS_DISTRO/lib:${GAZEBO_PLUGIN_PATH:-}" >> ~/.bashrc \
&& echo "export GAZEBO_MODEL_PATH=${GAZEBO_MODEL_PATH}:/root/ros2_ws/install/electric_wheelchair/share/electric_wheelchair/models:/root/ros2_ws/install/create_world/share/create_world/models:" >> ~/.bashrc \
&& echo "export LD_LIBRARY_PATH=/usr/lib/x86_64-linux-gnu:$LD_LIBRARY_PATH" >> ~/.bashrc \
&& echo "export FASTDDS_BUILTIN_TRANSPORTS=UDPv4" >> ~/.bashrc 

# && echo "source /opt/ros/humble/setup.bash"  >> ~/.bashrc \
# && echo "source ~/ros2_ws/install/local_setup.bash"  >> ~/.bashrc \
# && echo "source ~/ros2_ws/install/setup.bash" >> ~/.bashrc \