# CompilerName=msvc170
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root\build\win64
matlabdir = C:\Program Files\MATLAB\R2023a
startdir = C:\Users\masan\OneDrive - 東京都市大学 Tokyo City University\graduation\noPrimeEst_ubuntu\src\Estimator

# Toolchain information
cc = cl
cxx = cl
linker = link
linkerxx = link

cflags =  /c /Zc:__cplusplus /Zp8 /GR /W3 /EHs /nologo /MD /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0   /DMATLAB_MEX_FILE  /DMATLAB_MEX_FILE /O2 /Oy- /DNDEBUG /fp:strict /utf-8 /I "$root" /I "$startdir" /I "$matlabdir\extern\include" /I "$root\interface" /I "." -DMODEL=removePlane_BBox_mex  

cxxflags =   /c /Zc:__cplusplus /Zp8 /GR /W3 /EHs /nologo /MD /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0   /DMATLAB_MEX_FILE  /DMATLAB_MEX_FILE /O2 /Oy- /DNDEBUG /fp:strict /utf-8 /I "$root" /I "$startdir" /I "$matlabdir\extern\include" /I "$root\interface" /I "." -DMODEL=removePlane_BBox_mex  

ldflags =  /nologo /manifest   /DLL /LIBPATH:"$matlabdir\extern\lib\win64\microsoft" libmx.lib libmex.lib libmat.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib  /out:"removePlane_BBox_mex.mexw64" /LIBPATH:"$matlabdir\extern\lib\win64\microsoft" libmwblas.lib libemlrt.lib libcovrt.lib libut.lib libmwmathutil.lib  /export:mexFunction /export:mexfilerequiredapiversion /export:emlrtMexFcnProperties /export:removePlane_BBox /export:removePlane_BBox_initialize /export:removePlane_BBox_terminate /export:removePlane_BBox_atexit /export:emxEnsureCapacity_boolean_T /export:emxEnsureCapacity_int32_T /export:emxFree_boolean_T /export:emxFree_int32_T /export:emxInit_boolean_T /export:emxInit_int32_T /export:emxEnsureCapacity_uint8_T /export:emxFreeStruct_pointCloud /export:emxFree_uint8_T /export:c_emxFree_pointclouds_internal_ /export:emxInitStruct_pointCloud /export:emxInit_uint8_T /export:c_emxInit_pointclouds_internal_ /export:emxFree_real_T /export:emxInit_real_T /export:emxEnsureCapacity_real_T

linkobjs =  "$matlabdir\extern\lib\win64\microsoft\libmwkdtree.lib"

# Build Rules
rule cc
    command = $cc $cflags $in /Fo$out

rule cxx
    command = $cxx $cxxflags $in /Fo$out

rule link
    command = $linker @$out.rsp $linkobjs $ldflags
    rspfile = $out.rsp
    rspfile_content = $in

rule linkxx
    command = $linkerxx $in $linkobjs $ldflags

# Build
build $builddir\removePlane_BBox_data.obj : cc $root\removePlane_BBox_data.c
build $builddir\rt_nonfinite.obj : cc $root\rt_nonfinite.c
build $builddir\removePlane_BBox_initialize.obj : cc $root\removePlane_BBox_initialize.c
build $builddir\removePlane_BBox_terminate.obj : cc $root\removePlane_BBox_terminate.c
build $builddir\removePlane_BBox.obj : cc $root\removePlane_BBox.c
build $builddir\pointCloud.obj : cc $root\pointCloud.c
build $builddir\pointCloudBase.obj : cc $root\pointCloudBase.c
build $builddir\assertValidSizeArg.obj : cc $root\assertValidSizeArg.c
build $builddir\pcfitcuboid.obj : cc $root\pcfitcuboid.c
build $builddir\repmat.obj : cc $root\repmat.c
build $builddir\abs.obj : cc $root\abs.c
build $builddir\var.obj : cc $root\var.c
build $builddir\mtimes.obj : cc $root\mtimes.c
build $builddir\cuboidModel.obj : cc $root\cuboidModel.c
build $builddir\handle.obj : cc $root\handle.c
build $builddir\_coder_removePlane_BBox_api.obj : cc $root\interface\_coder_removePlane_BBox_api.c
build $builddir\_coder_removePlane_BBox_mex.obj : cc $root\interface\_coder_removePlane_BBox_mex.c
build $builddir\eml_int_forloop_overflow_check.obj : cc $root\eml_int_forloop_overflow_check.c
build $builddir\sumMatrixIncludeNaN.obj : cc $root\sumMatrixIncludeNaN.c
build $builddir\cosd.obj : cc $root\cosd.c
build $builddir\sind.obj : cc $root\sind.c
build $builddir\removePlane_BBox_emxutil.obj : cc $root\removePlane_BBox_emxutil.c
build $builddir\_coder_removePlane_BBox_info.obj : cc $root\interface\_coder_removePlane_BBox_info.c
build $builddir\c_mexapi_version.obj : cc $matlabdir\extern\version\c_mexapi_version.c

# Link
build $root\removePlane_BBox_mex.mexw64 : link $builddir\removePlane_BBox_data.obj $builddir\rt_nonfinite.obj $builddir\removePlane_BBox_initialize.obj $builddir\removePlane_BBox_terminate.obj $builddir\removePlane_BBox.obj $builddir\pointCloud.obj $builddir\pointCloudBase.obj $builddir\assertValidSizeArg.obj $builddir\pcfitcuboid.obj $builddir\repmat.obj $builddir\abs.obj $builddir\var.obj $builddir\mtimes.obj $builddir\cuboidModel.obj $builddir\handle.obj $builddir\_coder_removePlane_BBox_api.obj $builddir\_coder_removePlane_BBox_mex.obj $builddir\eml_int_forloop_overflow_check.obj $builddir\sumMatrixIncludeNaN.obj $builddir\cosd.obj $builddir\sind.obj $builddir\removePlane_BBox_emxutil.obj $builddir\_coder_removePlane_BBox_info.obj $builddir\c_mexapi_version.obj 
