# CompilerName=gcc
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root/build/glnxa64
matlabdir = /usr/local/MATLAB/R2020b
startdir = /home/ekawaguchi/デスクトップ/0307program

# Toolchain information
cc = gcc
cxx = /usr/bin/g++
linker = gcc
linkerxx = /usr/bin/g++

cflags =  -fexceptions -fPIC -fno-omit-frame-pointer -pthread -D_GNU_SOURCE -DMATLAB_MEX_FILE  -O2 -fwrapv -DNDEBUG -fvisibility=hidden -std=c99 -I "$root" -I "$startdir" -I "$root/interface" -I "$matlabdir/extern/include" -I "." -DMODEL=EvaluationPath_mex -DMW_NEEDS_VERSION_H -c 

cxxflags =  -fexceptions -fPIC -fno-omit-frame-pointer -pthread -std=c++11 -D_GNU_SOURCE -DMATLAB_MEX_FILE  -O2 -fwrapv -DNDEBUG -fvisibility=hidden -std=c++11 -I "$root" -I "$startdir" -I "$root/interface" -I "$matlabdir/extern/include" -I "." -DMODEL=EvaluationPath_mex -DMW_NEEDS_VERSION_H -c 

ldflags =  -pthread -Wl,--no-undefined  -shared -Wl,--as-needed -Wl,-rpath-link,$matlabdir/bin/glnxa64 -L"$matlabdir/bin/glnxa64" -Wl,-rpath-link,$matlabdir/extern/bin/glnxa64 -L"$matlabdir/extern/bin/glnxa64" -lMatlabDataArray -lmx -lmex -lmat -lm -lstdc++  -o EvaluationPath_mex.mexa64 -lemlrt -lcovrt -lut -lmwmathutil 

# Build Rules
rule cc
    command = $cc $cflags $in -o $out

rule cxx
    command = $cxx $cxxflags $in -o $out

rule link
    command = $linker $in $ldflags

rule linkxx
    command = $linkerxx $in $ldflags

# Build
build $builddir/EvaluationPath_data.o : cxx $root/EvaluationPath_data.cpp
build $builddir/rt_nonfinite.o : cxx $root/rt_nonfinite.cpp
build $builddir/EvaluationPath_initialize.o : cxx $root/EvaluationPath_initialize.cpp
build $builddir/EvaluationPath_terminate.o : cxx $root/EvaluationPath_terminate.cpp
build $builddir/EvaluationPath.o : cxx $root/EvaluationPath.cpp
build $builddir/assertValidSizeArg.o : cxx $root/assertValidSizeArg.cpp
build $builddir/eml_int_forloop_overflow_check.o : cxx $root/eml_int_forloop_overflow_check.cpp
build $builddir/FPM_4.o : cxx $root/FPM_4.cpp
build $builddir/norm.o : cxx $root/norm.cpp
build $builddir/scalexpAlloc.o : cxx $root/scalexpAlloc.cpp
build $builddir/any1.o : cxx $root/any1.cpp
build $builddir/sum.o : cxx $root/sum.cpp
build $builddir/power.o : cxx $root/power.cpp
build $builddir/_coder_EvaluationPath_api.o : cxx $root/interface/_coder_EvaluationPath_api.cpp
build $builddir/_coder_EvaluationPath_mex.o : cxx $root/interface/_coder_EvaluationPath_mex.cpp
build $builddir/sin.o : cxx $root/sin.cpp
build $builddir/cos.o : cxx $root/cos.cpp
build $builddir/asin.o : cxx $root/asin.cpp
build $builddir/sqrt.o : cxx $root/sqrt.cpp
build $builddir/_coder_EvaluationPath_info.o : cxx $root/interface/_coder_EvaluationPath_info.cpp
build $builddir/cpp_mexapi_version.o : cxx $matlabdir/extern/version/cpp_mexapi_version.cpp

# Link
build $root/EvaluationPath_mex.mexa64 : linkxx $builddir/EvaluationPath_data.o $builddir/rt_nonfinite.o $builddir/EvaluationPath_initialize.o $builddir/EvaluationPath_terminate.o $builddir/EvaluationPath.o $builddir/assertValidSizeArg.o $builddir/eml_int_forloop_overflow_check.o $builddir/FPM_4.o $builddir/norm.o $builddir/scalexpAlloc.o $builddir/any1.o $builddir/sum.o $builddir/power.o $builddir/_coder_EvaluationPath_api.o $builddir/_coder_EvaluationPath_mex.o $builddir/sin.o $builddir/cos.o $builddir/asin.o $builddir/sqrt.o $builddir/_coder_EvaluationPath_info.o $builddir/cpp_mexapi_version.o 
