# CompilerName=msvc160
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root\build\win64
matlabdir = C:\Program Files\MATLAB\R2019a
startdir = E:\users\yamaguchi\test\test

# Toolchain information
cc = cl
cxx = cl
linker = link
linkerxx = link

cflags =  /c /Zp8 /GR /W3 /EHs /nologo /MD /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0   /DMATLAB_MEX_FILE  /DMATLAB_MEX_FILE /O2 /Oy- /DNDEBUG /fp:strict /I "$root" /I "$startdir" /I "$root\interface" /I "$matlabdir\extern\include" /I "."   

cxxflags =   /c /Zp8 /GR /W3 /EHs /nologo /MD /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0   /DMATLAB_MEX_FILE  /DMATLAB_MEX_FILE /O2 /Oy- /DNDEBUG /fp:strict /I "$root" /I "$startdir" /I "$root\interface" /I "$matlabdir\extern\include" /I "."   

ldflags =  /nologo /manifest   /DLL /LIBPATH:"$matlabdir\extern\lib\win64\microsoft" libmx.lib libmex.lib libmat.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib  /out:"Resampling_mex.mexw64"  libemlrt.lib libcovrt.lib libut.lib libmwmathutil.lib /export:mexFunction /export:mexfilerequiredapiversion /export:emlrtMexFcnProperties /export:Resampling /export:emxEnsureCapacity_real_T /export:emxFree_real_T /export:emxInit_real_T /export:Resampling_initialize /export:Resampling_terminate /export:Resampling_atexit

# Build Rules
rule cc
    command = $cc $cflags $in /Fo$out

rule cxx
    command = $cxx $cxxflags $in /Fo$out

rule link
    command = $linker @$out.rsp
    rspfile = $out.rsp
    rspfile_content = $in $ldflags

rule linkxx
    command = $linkerxx $in $ldflags

# Build
build $builddir\Resampling_data.obj : cc $root\Resampling_data.c
build $builddir\Resampling_initialize.obj : cc $root\Resampling_initialize.c
build $builddir\Resampling_terminate.obj : cc $root\Resampling_terminate.c
build $builddir\Resampling.obj : cc $root\Resampling.c
build $builddir\rand.obj : cc $root\rand.c
build $builddir\_coder_Resampling_info.obj : cc $root\interface\_coder_Resampling_info.c
build $builddir\_coder_Resampling_api.obj : cc $root\interface\_coder_Resampling_api.c
build $builddir\_coder_Resampling_mex.obj : cc $root\interface\_coder_Resampling_mex.c
build $builddir\Resampling_emxutil.obj : cc $root\Resampling_emxutil.c
build $builddir\c_mexapi_version.obj : cc $matlabdir\extern\version\c_mexapi_version.c

# Link
build $root\Resampling_mex.mexw64 : link $builddir\Resampling_data.obj $builddir\Resampling_initialize.obj $builddir\Resampling_terminate.obj $builddir\Resampling.obj $builddir\rand.obj $builddir\_coder_Resampling_info.obj $builddir\_coder_Resampling_api.obj $builddir\_coder_Resampling_mex.obj $builddir\Resampling_emxutil.obj $builddir\c_mexapi_version.obj 
