function [uOpt,fval,removed] = clustering(obj,pw,pu,px,remove_sample)
% ï¿½ï¿½ï¿½ñ‚©‚ï¿½Oï¿½ï¿½Ä‚ï¿½ï¿½ï¿½ï¿½ï¿½Ì‚ÍƒTï¿½ï¿½ï¿½vï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½èœï¿½ï¿½
    % ï¿½Tï¿½ï¿½ï¿½vï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½é‚½ï¿½ßƒï¿½ï¿½Tï¿½ï¿½ï¿½vï¿½ï¿½ï¿½ï¿½ï¿½Oï¿½ï¿½ï¿½É‘ï¿½ï¿½â‚·(ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½í‚¹ï¿½éˆï¿½ï¿½ï¿½ï¿½ï¿½Ê‚É•Kï¿½vï¿½H)
    % ï¿½ï¿½ï¿½ï¿½ï¿½È~ï¿½Å‚ï¿½pxï¿½ï¿½pu,pwï¿½ÆƒCï¿½ï¿½ï¿½fï¿½bï¿½Nï¿½Xï¿½Iï¿½É‘Î‰ï¿½ï¿½ï¿½ï¿½È‚ï¿½ï¿½È‚é‚±ï¿½Æ‚É’ï¿½ï¿½ï¿½
	DT = obj.DT;
	
    k_sigma = 20.0;
    thr = k_sigma;
%     x2 = reshape(x,[1,size(x)]);
%     y2 = reshape(y,[1,size(y)]);
%     th2 = reshape(th,[1,size(th)]);
%     px = [x2;y2;th2];
%     v2 = reshape(v,[1,size(v)]);
%     w2 = reshape(w,[1,size(w)]);
%     pu = [v2;w2];


%     removeF = (pw>=10000);% || px(1,:,:) < tempobj.wall(1,1) || px(1,:,:) > tempobj.wall(1,2) || px(2,:,:) < tempobj.wall(2,1) || px(2,:,:) > tempobj.wall(2,2));
%     pu(:,:,removeF)=[];
%     px(:,:,removeF)=[];
%     pw(removeF)=[];
    %if violate constraint of position then remove
     pu(:,:,remove_sample)=[];
     px(:,:,remove_sample)=[];
     pw(remove_sample)=[];
     
    %if v > 0.7m/s then remove
%      remove_sample = reshape(pu(1,1,:)>0.3,1,length(pu));
%      pu(:,:,remove_sample)=[];
%      px(:,:,remove_sample)=[];
%      pw(remove_sample)=[];
    
    %if omega > 0.7 rad/s then remove

    
    %if kasokudo > 1m/s^2 then remove
%      acc = (obj.v_old - )
     
    % ï¿½Å“Kï¿½ï¿½ï¿½ÌZï¿½o(ï¿½ï¿½ï¿½Tï¿½ï¿½ï¿½vï¿½ï¿½ï¿½ï¿½ï¿½Oï¿½Oï¿½É•]ï¿½ï¿½ï¿½Öï¿½ï¿½Ì’lï¿½ÉŠï¿½Ã‚ï¿½ï¿½Ä”ï¿½ï¿½ï¿½ï¿½oï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½Í—ï¿½Ô‚Ì‹ï¿½ï¿½ï¿½ï¿½É‰ï¿½ï¿½ï¿½ï¿½ÄƒNï¿½ï¿½ï¿½Xï¿½^ï¿½ï¿½ï¿½ï¿½ï¿½Oï¿½ï¿½ï¿½ï¿½ï¿½ï¿½@)
    [sortFval,sortIdx]=sort(pw);
    % ï¿½ï¿½ï¿½Tï¿½ï¿½ï¿½vï¿½ï¿½ï¿½ï¿½ï¿½Oï¿½Oï¿½É•]ï¿½ï¿½ï¿½lï¿½Ì—Ç‚ï¿½ï¿½ï¿½ï¿½Ì‚ï¿½ï¿½ï¿½ï¿½ï¿½×‘Ö‚ï¿½ï¿½Cï¿½gï¿½bï¿½vï¿½ï¿½ï¿½ï¿½x%ï¿½ğ”²‚ï¿½ï¿½oï¿½ï¿½
    sortIdxT=sortIdx(1:ceil(0.05*length(pw)));
    pwT = pw(sortIdxT);
    puT = pu(:,:,sortIdxT);
    pxT = px(:,:,sortIdxT);
    
%     figure
%     for i = 1:length(sortIdxT)
%         plot(pxT(1,:,i),pxT(2,:,i));hold on
%     end
%     axis equal
    % 1ï¿½Ô‚ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ì‚ï¿½1ï¿½Â–Ú‚ÌƒNï¿½ï¿½ï¿½Xï¿½^ï¿½Æ‚ï¿½ï¿½ï¿½
    pcT=zeros(1,length(pwT));
    pcT(1) = 1;
    cNum=1;
    
    % 2ï¿½Ô–ÚˆÈ~ï¿½ğ‘¶İ‚ï¿½ï¿½ï¿½Nï¿½ï¿½ï¿½Xï¿½^(2ï¿½Ô–Ú‚É‚ï¿½ï¿½ï¿½ï¿½Ä‚ï¿½1ï¿½Â–Ú‚ÌƒNï¿½ï¿½ï¿½Xï¿½^ï¿½Ì‚ï¿½)ï¿½Sï¿½Ä‚Æ‹ï¿½ï¿½ï¿½ï¿½ï¿½r
    % ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½è‡’lï¿½È‰ï¿½ï¿½È‚ç“¯ï¿½ï¿½ï¿½Nï¿½ï¿½ï¿½Xï¿½^ï¿½É’Ç‰ï¿½ï¿½Cè‡’lï¿½ï¿½ï¿½å‚«ï¿½ï¿½ï¿½È‚ï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½Nï¿½ï¿½ï¿½Xï¿½^ï¿½É‚ï¿½ï¿½ï¿½@ï¿½ï¿½ï¿½ï¿½ï¿½ğ”²‚ï¿½ï¿½oï¿½ï¿½ï¿½ï¿½ï¿½Tï¿½ï¿½ï¿½vï¿½ï¿½ï¿½ï¿½ï¿½Jï¿½ï¿½Ô‚ï¿½
    for i=2:length(pwT)
        for j=1:cNum
%             dist(j) = norm(puT(:,:,i) - mean(puT(:,:,pcT==j),3)); % iï¿½Ô–Ú‚ÌƒTï¿½ï¿½ï¿½vï¿½ï¿½ï¿½ï¿½jï¿½Ô–Ú‚ÌƒNï¿½ï¿½ï¿½Xï¿½^ï¿½Ì‹ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ß‚ï¿½
            dist(j) = sum((pxT(:,:,i) - mean(pxT(:,:,pcT==j),3)).^2,'all');
        end
        [minDist, minIdx]=min(dist);
        if minDist < thr(minIdx)
            pcT(i) = minIdx;
%             thr(minIdx) = minDist;
        else
            cNum=cNum+1;
            pcT(i) = cNum;
            thr(cNum) = k_sigma;
        end
    end
    % ï¿½Nï¿½ï¿½ï¿½Xï¿½^ï¿½ï¿½ï¿½Æ‚Édï¿½İ•tï¿½ï¿½ï¿½ï¿½ï¿½Ï‚ï¿½ï¿½Æ‚ï¿½Cï¿½ï¿½ï¿½Í—ï¿½Æ•]ï¿½ï¿½ï¿½lï¿½ï¿½ï¿½Nï¿½ï¿½ï¿½Xï¿½^ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½oï¿½Í‚ï¿½ï¿½ï¿½(evalation value -> only the best cluster)
%     if isempty(puT)
%         fval = [];
%     else
        for j=1:cNum
            try
                               
                if sum(pcT==j) == 0
                    error('No samples found for cluster %d', j);
                end
                
                uOpt.u(j).u = mean(puT(:,:,pcT==j),3);
                fval(1) = mean(pwT(pcT==j));
            catch
                fprintf(['ERRO' ...
                    'R in clustering at j=%d:\n'], j);
                fprintf('Error message: %s\n', ME.message);
                fprintf('Error identifier: %s\n', ME.identifier);
                fprintf('puT size: [%s]\n', num2str(size(puT)));
                fprintf('pcT size: [%s]\n', num2str(size(pcT)));
                fprintf('pcT values: [%s]\n', num2str(pcT));
                fprintf('Logical index pcT==j: [%s]\n', num2str(pcT==j));
                fprintf('Number of true values in pcT==j: %d\n', sum(pcT==j));
                
                % Pause to allow inspection
                % This will pause execution and enter debug mode
                
                % Re-throw the error
                rethrow(ME);
            end
        end
        for j = 1:cNum
            uOpt.u(j).x = px(:,1,1);
            for i = 1:length(DT)
                uOpt.u(j).x(1,i+1) = uOpt.u(j).x(1,i) + uOpt.u(j).u(1,i)*cos(uOpt.u(j).x(3,i))*DT(i,1);
                uOpt.u(j).x(2,i+1) = uOpt.u(j).x(2,i) + uOpt.u(j).u(1,i)*sin(uOpt.u(j).x(3,i))*DT(i,1);
                uOpt.u(j).x(3,i+1) = uOpt.u(j).x(3,i) + uOpt.u(j).u(2,i)*DT(i,1);
            end
        end
%     end
    uOpt.cNum = cNum;
    uOpt.pcT = pcT;
    uOpt.puT = puT;
    uOpt.pxT = pxT;
    removed.pu = pu;
    removed.px = px;
    removed.pw = pw;
%     cNum
end