ARG BASE_IMAGE
ARG ROS_DISTRO
FROM ${BASE_IMAGE} as base

SHELL [ "/bin/bash","-c" ]

RUN apt update\
&&  apt install libpcap-dev \
ros-${ROS_DISTRO}-controller-manager \
ros-${ROS_DISTRO}-controller-manager-msgs \  
ros-${ROS_DISTRO}-ros2-control   \
ros-${ROS_DISTRO}-ros2-controllers  -y

RUN source /opt/ros/${ROS_DISTRO}/setup.bash \
&& mkdir -p ~/ros2_ws/src\
&&  cd ~/ros2_ws/src \
&& git clone --depth 1 https://github.com/ros-drivers/velodyne.git \
&& git clone -b ${ROS_DISTRO}-devel --depth 1 https://bitbucket.org/DataspeedInc/velodyne_simulator.git \
&& . /opt/ros/${ROS_DISTRO}/setup.sh \
&& cd ~/ros2_ws/ \
&& colcon build --packages-select velodyne_description \

RUN . /opt/ros/${ROS_DISTRO}/setup.sh \
&& cd ~/ros2_ws/ \
&& source /root/ros2_ws/install/setup.bash \
&& colcon build \
&& source /root/ros2_ws/install/setup.bash
