<?xml version="1.0"?>
<sdf version="1.6">
  <model name="electric_wheelchair"/>
    <static>false</static>
      <!-- <link name="link"> -->
      <link name="base_link">
        <collision name="base_collision">
          <pose>0.22 0 0.01 0 0 3.1415</pose>
          <geometry>
            <mesh>
              <!-- <uri>model://3rd_floor/../../dae/3F.dae</uri> -->
              <uri>model://electric_wheelchair/meshes/base.dae</uri>
              <!-- <uri>file:///root/ros2_ws/install/create_world/share/create_world/models/3rd_floor/meshes/3F.dae</uri> -->
            </mesh>
          </geometry>
        </collision>

        <visual name="base_visual">
          <!-- <material name="Grey"> -->
            <!-- <color rgba="0.6 0.6 0.6 1"/>    -->
            <!-- ← α を 1.0 に -->
          <!-- </material> -->
          <material>
            <ambient>0.5 0.5 0.5 0.5</ambient>
          </material>
          <pose>0.22 0 0.01 0 0 3.1415</pose>
          <geometry>
            <mesh>
              <!-- <uri>model://3rd_floor/../../dae/3F.dae</uri> -->
              <uri>model://electric_wheelchair/meshes/base.dae</uri>
              <!-- <uri>file:///root/ros2_ws/src/wheelchair/create_world/models/3rd_floor/meshes/3F.dae</uri>  -->
            </mesh>
          </geometry>
        </visual>
      </link>
  </model>
</sdf>